browserName = chrome
URL = https://demo.automationtesting.in/Register.html
chromeDriverPath = browserdriver/chromedriver.exe
mozillaDriverPath = browserdriver/geckodriver.exe
IEDriverPath = browserdriver/IEDriverServer.exe
ur= https://tates-m2-uat.encora.com/