firstname=Sohil
lastname=Meman
username=testing
Email=sohil.meman+
Password=Sooryen@123
ConfirmPassword=Sooryen@123
invalidUserName = abcd
invalidPassword = 45678
phonenumber=9879879877
NameonCreditCard=Sohil Meman
cardnumber=5555555555554444
cvv=654
expmonth=12 - December
expyear=2028