browserName = chrome
URL = https://tates-m2-uat.encora.com/
chromeDriverPath = browserdriver/chromedriver.exe
mozillaDriverPath = browserdriver/geckodriver.exe
IEDriverPath = browserdriver/IEDriverServer.exe
